server.port=8081

spring.datasource.url= jdbc:postgresql://ec2-35-170-21-76.compute-1.amazonaws.com:5432/d6nf05592r2ili
spring.datasource.username= wzfnelxudbznyy
spring.datasource.password= aaafd3f34ef428afb3bd5ae1407fe3937a3b71e254db545eeebb481eceb911db
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

